{
  "name": "inazu-llm-chat",
  "version": "1.0.0",
  "description": "LLM Chat interface for inazu.me",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "marked": "^17.0.1"
  }
}
